#########################################################################
#                                                                       #
# Configuration for NPS & Location Manager Server                       #
#                                                                       #
#########################################################################
[COMMON]
SYSTEM_NAME=UPM11_A
DB_ACCOUNT=127.0.0.1,upm,upm?4321?,pm,3306,127.0.0.1,upm,upm?4321?,pm,3306
EMS_DB_ACCOUNT=192.168.10.151,upm_ems,upm?4321?,upm_ems,3306,192.168.10.151,upm_ems,upm?4321?,upm_ems,3306
FILE_LOG_PATH=$(PM_HOME)/LOG
FILE_LOG_LEVEL=0
FILE_LOG_KEEP_DAYS=0
STATISTICS_INTERVAL=1
MY_BRANCH=D

[LM]
#actmode A : All Radius(SS,DN) , S : Self Radius (SS or DN)
RADIUS_PROC_MODE=A
#LOADER_COUNT=2
#LOADER_ARGS=ODA01,1
LOADER_COUNT=GOOD
LOADER_ARGS=LM01,1
#LOADER_ARGS=ODA01,1,ODA02,2
RADIUS_FILTER_APN=ims
RADIUS_TIMEOUT=60
#RADIUS_SKIP_NOTI_THRESHOLD=10
ZONE_CELL_MAP_PATH=$(PM_HOME)/LM_MAP
LATENCY_THRESHOLD=50

HM_SERVICE_ID=000001
HM_PROCESS_ID=000018
FAILOVER_CODE=8100

THREAD_HANG_CHECK_PERIOD=5
THREAD_HANG_CHECK_THRESHOLD=30
# 0 : OFF / 1 : ON (Default 1)
TRACE_ON=B
#MAX_THREAD_COUNT=2

[ZC]
CELL_AUTO_DELETE=Y
FILE_ALARM_THRESHOLD=20
CELL_UPDATE_NOTI=N

[ST]
ORACLE_USERID=pcrf
ORACLE_PASSWORD=pcrf1234
ORACLE_SID=PCISTEST
#WAS_EMS_ST_TIME=053030
WAS_EMS_ST_TIME=170200
ONE_SELECT_SIZE=50000
#ONE_SELECT_SIZE=2000
PCIS_ST_INTV=1
PCIS_ST_DELAY=1
#ZONE_VOC_ST_INTV=10
CURL_TIMEOUT=NONE
CHECK_URL=ABCED
ABCD=1234
A=AAA
NTELS=12345
QWET123=BBBB
MONDAY=1
COM1=0
